<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


    .mondrian-painting{
      background-color: #232629;
      width:748px;
      height:748px;

      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
    }

    .red{
      background-color: #E72F24;

    }

    .white{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column: span 3;
    }

    .white2, .white4{
      grid-column:span 1;
      grid-row:span 2;
    }

   .white3{
    grid-column:span 2;
    grid-row: span 2;
   }

   .blue{
    background-color: #004592;
    grid:span 1;
    border-bottom: #232629 solid 10px;
   }

   .white4{
    grid-area:4/1/-1/2;
   }

   .yellow{
    background-color: #F9D01E;
    grid-area: 4/2/-1/3;
   }

   .black{
    grid-area:4/3/-1/4;
   }

   .white5{
    grid-area:3/4/-1/-1;
   }

   
   




  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="mondrian-painting">
    <div class=" red"></div>
    <div class=" white white1"></div>
    <div class=" white white2"></div>
    <div class=" white white3"></div>
    <div class=" blue"></div>
    <div class=" white white4"></div>
    <div class=" yellow"></div>
    <div class=" black"></div>
    <div class=" white white5"></div>
    <div class=" borderLine"></div>
   </div>
</body>

</html>